# Vali-Validation

./: .gitignore  README.md  Vali-Validation.sln
Vali-Validation/: README.md  Vali-Validation.csproj
Vali-Validation-Test/: Program.cs  Vali-Validation-Test.csproj
Vali-Validation-Test/Models/: UserDto.cs
Vali-Validation-Test/Validations/: UserDtoValidator.cs
Vali-Validation.AspNetCore/: README.md  Vali-Validation.AspNetCore.csproj  ValiValidateAttribute.cs  ValiValidationAspNetCoreExtensions.cs  ValiValidationFilter.cs  ValiValidationMiddleware.cs
Vali-Validation.AspNetCore.Tests/: Vali-Validation.AspNetCore.Tests.csproj  ValiValidateAttributeTests.cs  ValiValidationMiddlewareTests.cs
Vali-Validation.Benchmarks/: Vali-Validation.Benchmarks.csproj  ValidationBenchmarks.cs
Vali-Validation.Benchmarks/Models/: BenchmarkDto.cs
Vali-Validation.Benchmarks/Validators/: BenchmarkDtoValidator.cs
Vali-Validation.MediatR/: README.md  Vali-Validation.MediatR.csproj  ValiValidationMediatRExtension.cs  ValidationBehavior.cs
Vali-Validation.MediatR.Tests/: Vali-Validation.MediatR.Tests.csproj  ValiValidationMediatRExtensionTests.cs  ValidationBehaviorMediatRTests.cs
Vali-Validation.Tests/: AdvancedFeaturesTests.cs  ConditionalRulesTests.cs  ImprovementsTests.cs  NewRulesTests.cs  NewValidationsTests.cs  RuleBuilderAsyncTests.cs  RuleBuilderSyncTests.cs  SwitchTests.cs  Vali-Validation.Tests.csproj  ValidationResultTests.cs
Vali-Validation.Tests/Models/: PersonDto.cs
Vali-Validation.ValiMediator/: README.md  Vali-Validation.ValiMediator.csproj  ValiValidationMediatorExtension.cs  ValidationBehavior.cs
Vali-Validation.ValiMediator.Tests/: Vali-Validation.ValiMediator.Tests.csproj  ValidationBehaviorValiMediatorTests.cs
Vali-Validation/Core/Exceptions/: ValidationException.cs
Vali-Validation/Core/Extensions/: ValiValidationExtension.cs
Vali-Validation/Core/Results/: ValidationResult.cs
Vali-Validation/Core/Rules/: CustomValidationContext.cs  ICaseBuilder.cs  IRuleBuilder.cs  ISwitchOnBuilder.cs  RuleBuilder.cs  RuleBuilderValidatorExtensions.cs  SwitchCaseBuilder.cs  SwitchOnBuilder.cs
Vali-Validation/Core/Utils/: Constants.cs  RegularExpressions.cs
Vali-Validation/Core/Validators/: AbstractValidator.cs  CascadeMode.cs  IValidator.cs  InlineSwitchValidator.cs
docs/en/: 01-introduction.md  02-installation.md  03-quick-start.md  04-validators.md  05-basic-rules.md  06-advanced-rules.md  07-modifiers.md  08-cascade-mode.md  09-validation-result.md  10-exceptions.md  11-dependency-injection.md  12-aspnetcore-integration.md  13-mediatr-integration.md  14-valimediator-integration.md  15-advanced-patterns.md  16-switch-case.md  README.md
docs/es/: 01-introduccion.md  02-instalacion.md  03-inicio-rapido.md  04-validadores.md  05-reglas-basicas.md  06-reglas-avanzadas.md  07-modificadores.md  08-cascade-mode.md  09-resultado-validacion.md  10-excepciones.md  11-inyeccion-dependencias.md  12-integracion-aspnetcore.md  13-integracion-mediatr.md  14-integracion-valimediator.md  15-patrones-avanzados.md  16-switch-case.md  README.md
nupkgs/: Vali-Validation.2.0.0.nupkg  Vali-Validation.2.0.0.snupkg  Vali-Validation.AspNetCore.1.0.0.nupkg  Vali-Validation.AspNetCore.1.0.0.snupkg  Vali-Validation.MediatR.1.0.0.nupkg  Vali-Validation.MediatR.1.0.0.snupkg  Vali-Validation.ValiMediator.1.0.0.nupkg  Vali-Validation.ValiMediator.1.0.0.snupkg
