<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Vali_Validation.AspNetCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package identity -->
    <PackageId>Vali-Validation.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Title>Vali-Validation.AspNetCore</Title>
    <Product>Vali-Validation.AspNetCore</Product>
    <Authors>Felipe Rafael Montenegro Morriberon</Authors>
    <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/UBF21/Vali-Validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://vali-validation-docs.netlify.app/docs/aspnetcore-integration</PackageProjectUrl>

    <!-- License -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- Discoverability -->
    <PackageTags>validation;fluent;aspnetcore;middleware;filter;dotnet;vali;minimal-api;mvc</PackageTags>
    <PackageIcon>VV.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link / Symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Description>
      ASP.NET Core integration for Vali-Validation. Provides:
      - ValiValidationMiddleware: catches ValidationException and returns HTTP 400 problem+json.
      - ValiValidationFilter&lt;T&gt;: Minimal API endpoint filter for automatic request validation.
      - ValiValidateAttribute: MVC action filter for automatic controller action validation.
      - UseValiValidationExceptionHandler() and WithValiValidation&lt;T&gt;() extension methods.
    </Description>

    <PackageReleaseNotes>
      v1.0.0 — Initial release.
      - ValiValidationMiddleware catches ValidationException, returns RFC 7807 problem+json.
      - ValiValidationFilter&lt;T&gt; (IEndpointFilter) for Minimal API endpoint validation.
      - ValiValidateAttribute (IAsyncActionFilter) for MVC controller action validation.
      - UseValiValidationExceptionHandler() middleware registration.
      - WithValiValidation&lt;T&gt;() fluent extension for Minimal API routes.
      - AddValiValidationProblemDetails() DI helper.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="VV.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Vali-Validation\Vali-Validation.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
